[gd_scene load_steps=23 format=3 uid="uid://bfo3jfddvpo04"]

[ext_resource type="Script" path="res://scripts/vehicle.gd" id="1_5w0wu"]
[ext_resource type="ArrayMesh" uid="uid://bqrwin8ccgptt" path="res://vehicles/meshes/wheel.res" id="2_0eb54"]
[ext_resource type="Script" path="res://scripts/follow_camera.gd" id="3_iqlae"]
[ext_resource type="AudioStream" uid="uid://claf7oqj3o2nx" path="res://sounds/FX/engine.wav" id="4_84yfj"]
[ext_resource type="AudioStream" uid="uid://sy2li7u35867" path="res://sounds/FX/impact_1.wav" id="5_eduhy"]
[ext_resource type="AudioStream" uid="uid://bf0h7s81yr8nj" path="res://sounds/FX/impact_2.wav" id="6_y1g52"]
[ext_resource type="AudioStream" uid="uid://sun2n8a4xapl" path="res://sounds/FX/impact_3.wav" id="7_4owqf"]
[ext_resource type="AudioStream" uid="uid://dpbayeeufya21" path="res://sounds/FX/impact_4.wav" id="8_iej1k"]
[ext_resource type="Texture2D" uid="uid://d4ostmqwgytk" path="res://vehicles/particle_smoke.png" id="9_pm00c"]
[ext_resource type="Texture2D" uid="uid://bju75l2w3r7vq" path="res://vehicles/blob_shadow.png" id="10_ofsa0"]
[ext_resource type="Script" path="res://scripts/enter_car_area.gd" id="11_hwa5x"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_l7i2k"]
friction = 0.5

[sub_resource type="BoxShape3D" id="BoxShape3D_0ekcy"]
size = Vector3(6.79616, 2.11198, 1.3)

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_bpr2q"]
random_pitch = 1.05
random_volume_offset_db = 2.0
streams_count = 4
stream_0/stream = ExtResource("5_eduhy")
stream_1/stream = ExtResource("6_y1g52")
stream_2/stream = ExtResource("7_4owqf")
stream_3/stream = ExtResource("8_iej1k")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fuuj3"]
transparency = 1
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_color = Color(0.462745, 0.462745, 0.462745, 0.501961)
albedo_texture = ExtResource("9_pm00c")
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false
proximity_fade_enabled = true
proximity_fade_distance = 0.5

[sub_resource type="QuadMesh" id="QuadMesh_30wks"]
material = SubResource("StandardMaterial3D_fuuj3")

[sub_resource type="Curve" id="Curve_4j5vd"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="Gradient_p5xtl"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="CylinderShape3D" id="CylinderShape3D_csjtj"]
height = 3.2
radius = 1.1

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_65vnw"]
albedo_color = Color(0.325441, 0.325441, 0.325441, 1)
metallic = 0.16
metallic_specular = 0.4
roughness = 0.35

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_13va2"]
albedo_color = Color(0.197937, 0.197937, 0.197937, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bt2id"]
albedo_color = Color(0.453633, 0.305856, 0.209006, 1)

[node name="CarBase" type="Node3D"]

[node name="Body" type="VehicleBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00169557, 0.222867, -0.0955184)
physics_material_override = SubResource("PhysicsMaterial_l7i2k")
center_of_mass_mode = 1
script = ExtResource("1_5w0wu")

[node name="Wheel1" type="VehicleWheel3D" parent="Body"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.148, 0.115, 2.118)
use_as_traction = true
use_as_steering = true
wheel_roll_influence = 0.4
wheel_radius = 0.3
wheel_friction_slip = 1.0
suspension_travel = 2.0
suspension_stiffness = 40.0
damping_compression = 0.88

[node name="Wheel1" type="MeshInstance3D" parent="Body/Wheel1"]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 0, 0, 0)
layers = 2
gi_mode = 2
mesh = ExtResource("2_0eb54")

[node name="Wheel2" type="VehicleWheel3D" parent="Body"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.148, 0.115, -1.218)
use_as_traction = true
wheel_roll_influence = 0.4
wheel_radius = 0.3
wheel_friction_slip = 1.0
suspension_travel = 2.0
suspension_stiffness = 40.0
damping_compression = 0.88

[node name="Wheel2" type="MeshInstance3D" parent="Body/Wheel2"]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 0, 0, 0)
layers = 2
gi_mode = 2
mesh = ExtResource("2_0eb54")

[node name="Wheel3" type="VehicleWheel3D" parent="Body"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.148, 0.115, 2.11827)
use_as_traction = true
use_as_steering = true
wheel_roll_influence = 0.4
wheel_radius = 0.3
wheel_friction_slip = 1.0
suspension_travel = 2.0
suspension_stiffness = 40.0
damping_compression = 0.88

[node name="Wheel3" type="MeshInstance3D" parent="Body/Wheel3"]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 0, 0, 0)
layers = 2
gi_mode = 2
mesh = ExtResource("2_0eb54")

[node name="Wheel4" type="VehicleWheel3D" parent="Body"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.148, 0.115, -1.2183)
use_as_traction = true
wheel_roll_influence = 0.4
wheel_radius = 0.3
wheel_friction_slip = 1.0
suspension_travel = 2.0
suspension_stiffness = 40.0
damping_compression = 0.88

[node name="Wheel4" type="MeshInstance3D" parent="Body/Wheel4"]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 0, 0, 0)
layers = 2
gi_mode = 2
mesh = ExtResource("2_0eb54")

[node name="RVCollisionShape" type="CollisionShape3D" parent="Body"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0.000860307, 1.40518, -0.0684315)
shape = SubResource("BoxShape3D_0ekcy")

[node name="CameraBase" type="Node3D" parent="Body"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.97449, 0)

[node name="Camera3D" type="Camera3D" parent="Body/CameraBase"]
transform = Transform3D(-1, 2.11495e-08, -8.48259e-08, 0, 0.970296, 0.241922, 8.74228e-08, 0.241922, -0.970296, 0, 2.032, -4.394)
fov = 74.0
near = 0.1
script = ExtResource("3_iqlae")

[node name="EngineSound" type="AudioStreamPlayer3D" parent="Body"]
stream = ExtResource("4_84yfj")
volume_db = -80.0
pitch_scale = 0.05
attenuation_filter_cutoff_hz = 20500.0

[node name="ImpactSound" type="AudioStreamPlayer3D" parent="Body"]
stream = SubResource("AudioStreamRandomizer_bpr2q")
volume_db = -10.0
max_polyphony = 3
attenuation_filter_cutoff_hz = 20500.0

[node name="CPUParticles3D" type="CPUParticles3D" parent="Body"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.201696, -0.022867, -1.10448)
amount = 125
lifetime = 1.25
mesh = SubResource("QuadMesh_30wks")
direction = Vector3(0, 1, -0.5)
gravity = Vector3(0, 0, 0)
initial_velocity_min = 1.0
initial_velocity_max = 1.0
damping_min = 0.05
damping_max = 0.05
angle_max = 360.0
scale_amount_curve = SubResource("Curve_4j5vd")
color_ramp = SubResource("Gradient_p5xtl")

[node name="BlobShadow" type="Decal" parent="Body"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.05)
size = Vector3(1.6, 4, 3)
texture_albedo = ExtResource("10_ofsa0")
upper_fade = 2.0
lower_fade = 1.0
cull_mask = 1048573

[node name="AudioListener3D" type="AudioListener3D" parent="Body"]
current = true

[node name="InteriorCameraPosition" type="Marker3D" parent="Body"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0.9, 0.3)

[node name="TopDownCameraPosition" type="Marker3D" parent="Body"]
transform = Transform3D(-1, 8.74228e-08, 0, 3.82137e-15, 4.37114e-08, 1, 8.74228e-08, 1, -4.37114e-08, 0.00169557, 15.7771, 0.0955178)

[node name="EnterCarArea" type="Area3D" parent="Body"]
script = ExtResource("11_hwa5x")
interact_prompt = "[E]"

[node name="EnterCarCollisionShape" type="CollisionShape3D" parent="Body/EnterCarArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.604551, 0.0971579)
shape = SubResource("CylinderShape3D_csjtj")

[node name="BodyUnion" type="CSGPolygon3D" parent="Body"]
transform = Transform3D(-9.95745e-08, 0, -2.259, 0, 1.693, 0, 2.278, 0, -9.8744e-08, -1.1079, 0.206816, -0.298839)
polygon = PackedVector2Array(-0.61392, -0.0622993, -0.545379, 0.158134, -0.240307, 0.161281, -0.161859, -0.0524035, 0.831631, -0.0260021, 0.923827, 0.186643, 1.20173, 0.161679, 1.27584, -0.00777802, 1.62638, 0.0108738, 1.64991, 0.216493, 1.57931, 0.406358, 1.1942, 0.479843, 1.06122, 0.890128, 1.62592, 0.910131, 1.61835, 1.08328, 1.51446, 1.33892, 0.57932, 1.385, -1.41148, 1.29, -1.39972, 0.15121)
material = SubResource("StandardMaterial3D_65vnw")

[node name="DoorSubtract" type="CSGBox3D" parent="Body/BodyUnion"]
transform = Transform3D(0.999994, 0, -3.51719e-13, 0, 0.999986, 0, 1.1724e-13, 0, 1, 0.0978048, 0.673849, -0.0605367)
operation = 2
size = Vector3(0.435852, 1.05948, 0.218845)

[node name="InteriorSubtract" type="CSGBox3D" parent="Body/BodyUnion"]
transform = Transform3D(1, 0, 3.55271e-15, 0, 0.999988, 0, 3.55271e-15, 0, 0.853608, -0.197753, 0.720142, -0.505443)
operation = 2
size = Vector3(2.4541, 1.00665, 1)

[node name="InteriorOverhangSubtract" type="CSGBox3D" parent="Body/BodyUnion"]
transform = Transform3D(1, 0, 0, 0, 1, 0, -3.55271e-15, 0, 0.853608, 0.878067, 1.11023, -0.505443)
operation = 2
size = Vector3(1.27841, 0.304718, 1)

[node name="FrontWindowSubtract" type="CSGBox3D" parent="Body/BodyUnion"]
transform = Transform3D(0.999659, -0.0260581, -1.38556e-11, 0.0260516, 0.999647, 1.06073e-09, -1.44382e-11, -1.14838e-09, 0.923954, 0.938058, 0.683833, -0.505443)
operation = 2
size = Vector3(0.533585, 0.371736, 1)

[node name="CounterUnion" type="CSGBox3D" parent="Body/BodyUnion"]
transform = Transform3D(0.999981, 0, -4.08562e-14, 0, 0.925114, 0, 1.13687e-13, 0, 0.493625, -0.0610961, 0.383774, -0.84775)
size = Vector3(0.877808, 0.539795, 0.410645)
material = SubResource("StandardMaterial3D_13va2")

[node name="CounterDrawerSubtract1" type="CSGBox3D" parent="Body/BodyUnion"]
transform = Transform3D(0.999984, 0, -1.22569e-13, 0, 0.925073, 0, 1.98241e-12, 0, 0.493625, -0.356409, 0.428069, -0.763179)
operation = 2
size = Vector3(0.180649, 0.317617, 0.0679932)

[node name="CounterDrawerSubtract3" type="CSGBox3D" parent="Body/BodyUnion"]
transform = Transform3D(0.999986, 0, -1.65201e-13, 0, 0.925069, 0, 2.18137e-12, 0, 0.493625, 0.197578, 0.428069, -0.768964)
operation = 2
size = Vector3(0.29882, 0.317617, 0.0914307)

[node name="CounterDrawerSubtract2" type="CSGBox3D" parent="Body/BodyUnion"]
transform = Transform3D(0.999988, 0, -2.07834e-13, 0, 0.925058, 0, 2.66098e-12, 0, 0.493625, -0.110246, 0.348095, -0.74935)
operation = 2
size = Vector3(0.260124, 0.144712, 0.0119629)

[node name="LeftWindowSubtract" type="CSGBox3D" parent="Body/BodyUnion"]
transform = Transform3D(0.303596, 0.881404, 1.51526e-08, -0.952783, 0.280851, 2.07316e-08, 3.06983e-08, -3.88514e-08, 0.493625, 0.959318, 0.64403, -0.989715)
operation = 2
size = Vector3(0.341793, 0.317617, 0.117004)

[node name="LeftWindowSubtract2" type="CSGBox3D" parent="Body/BodyUnion"]
transform = Transform3D(0.303596, 0.881404, 1.51526e-08, -0.952783, 0.280851, 2.07316e-08, 3.06983e-08, -3.88514e-08, 0.493625, 0.959318, 0.64403, -0.0200894)
operation = 2
size = Vector3(0.341793, 0.317617, 0.117004)

[node name="CupboardDrawerSubtract1" type="CSGBox3D" parent="Body/BodyUnion"]
transform = Transform3D(0.999985, 0, -1.38556e-13, 0, 0.925085, 0, 1.48148e-12, 0, 0.493625, -0.356409, 1.11906, -0.756656)
operation = 2
size = Vector3(0.180649, 0.153244, 0.0543823)

[node name="CupboardDrawerSubtract2" type="CSGBox3D" parent="Body/BodyUnion"]
transform = Transform3D(0.999984, 0, -1.08358e-13, 0, 0.925084, 0, 1.49214e-12, 0, 0.493625, -0.140686, 1.11906, -0.753804)
operation = 2
size = Vector3(0.180649, 0.153244, 0.0363828)

[node name="CupboardDrawerSubtract3" type="CSGBox3D" parent="Body/BodyUnion"]
transform = Transform3D(0.999985, 0, -1.45661e-13, 0, 0.925085, 0, 1.47438e-12, 0, 0.493625, 0.238884, 1.11906, -0.756656)
operation = 2
size = Vector3(0.180649, 0.153244, 0.0618286)

[node name="CupboardDrawerSubtract4" type="CSGBox3D" parent="Body/BodyUnion"]
transform = Transform3D(0.999986, 0, -1.63425e-13, 0, 0.925082, 0, 1.62359e-12, 0, 0.493625, 0.0509454, 1.11906, -0.755556)
operation = 2
size = Vector3(0.141106, 0.153244, 0.0522461)

[node name="CupboardUnion" type="CSGBox3D" parent="Body/BodyUnion"]
transform = Transform3D(1, 0, -2.07834e-13, 0, 0.925132, 0, 3.55271e-15, 0, 0.493631, -0.0610961, 1.1329, -0.84775)
size = Vector3(0.877808, 0.283813, 0.410645)
material = SubResource("StandardMaterial3D_bt2id")

[node name="SinkSubtract" type="CSGSphere3D" parent="Body/BodyUnion"]
transform = Transform3D(1, 0, -4.26326e-14, 0, 0.999999, 0, 3.55271e-15, 0, 1, -0.116049, 0.634067, -0.834818)
operation = 2
radius = 0.0783715
radial_segments = 17
rings = 16

[node name="RightHeadlight" type="SpotLight3D" parent="Body"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -0.843093, 0.723198, 3.50677)
spot_range = 800.0
spot_angle = 10.0

[node name="LeftHeadlight" type="SpotLight3D" parent="Body"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0.843, 0.723, 3.507)
spot_range = 800.0
spot_angle = 10.0

[node name="DriverSeat" type="Node3D" parent="Body"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.747161, 1.2282, 1.7791)

[node name="PassengerSeat" type="Node3D" parent="Body"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.747, 1.228, 1.779)

[connection signal="body_entered" from="Body/EnterCarArea" to="Body" method="_on_enter_car_area_body_entered"]
